from telegram import Emoji

welcome = "Добро пожаловать в MosMarathonBot! Бот поможет Вам узнать о подготовке к марафону," \
          "а также расскажет о проведении Московского марафона! Давайте для начала познакомимся. " \
          "Введите, пожалуйста, свое имя."

greeting = "Рад познакомиться, %s! Укажите, пожалуйста, свою возрастную категорию, чтоб ответы бота были точнее!"

main_menu = "Отлично, %s! Теперь можете работать с ботом!" \
            "\nПросто задавайте любые вопросы или используйте кнопки!"

wrong_age = "%s, пожалуйста, укажите свою возрастную категорию из списка!"

unknown_q = "Это сложный вопрос. По таким вопросам лучше обращаться к специалистам..." \
            "\nМожете попробовать вопрос про обувь, одежду для марафона, тренировки, и вопросы на тему бега."

clock_pic = Emoji.CLOCK_FACE_TWO_OCLOCK

about_marathon = "Московский марафон начал свое существование в 2013 году. " \
                 "В нём принимают участие профессиональные спортсмены и любители этого вида спорта, " \
                 "состоит из марафонской дистанции на <b>42 км</b> и забега-спутника на <b>10 км</b>\n\n" \
                 "С каждым годом популярность московского марафона только растет, так в 2013 году 42,195 км " \
                 "пробежали  2366 человек, а в 2015 уже 5566 человек\n\nВы можете посмотреть <b>Маршрут</b>, " \
                 "<b>Расписание</b>, или же вернуться в <b>Главное меню</b>"

route = "Трасса марафона проходит по улицам Москвы в один круг с полным перекрытием дорожного движения.\n" \
        "Трасса проходит мимо <a href=\"https://ru.wikipedia.org/wiki/Москва-Сити\">Москва-Сити</a>, " \
        "частично по <a href=\"https://ru.wikipedia.org/wiki/Садовое_кольцо\">Садовому кольцу</a>, " \
        "по <a href=\"https://ru.wikipedia.org/wiki/Замоскворечье_(исторический_район)\">Замоскворечью</a>, " \
        "по части <a href=\"https://ru.wikipedia.org/wiki/Бульварное_кольцо_(Москва)\">Бульварного кольца</a>, " \
        "мимо <a href=\"https://ru.wikipedia.org/wiki/Кремль_Московский\">Кремля</a> и по многочисленным набережным." \
        " Старт и финиш находятся в <a href=\"https://ru.wikipedia.org/wiki/Лужники_(местность)\">Лужниках</a>.\n\n" \
        "Маршрут забега построен  таким образом, что можно полюбоваться на  достопримечательности, среди которых:\n\n" \
        "<b>Белый Дом</b>\n<b>Москва-Сити</b>\n<b>четыре сталинские высотки</b>\n<b>Большой Театр</b>\n" \
        "<b>Здание ФСБ</b>\n<b>Политехнический музей</b>\n<b>Кремль</b>\n<b>Храм Христа Спасителя</b>"

schedule = "<b>Пятница, 23 сентября</b>" + "\n\n" + clock_pic + \
           " <i>11:00–21:00</i>\tСпортивная выставка; выдача стартовых пакетов зарегистрированным участникам\n\n" \
           "<b>Суббота, 24 сентября</b>" + "\n\n" + clock_pic + \
           " <i>11:00–21:00</i>\tСпортивная выставка; выдача стартовых пакетов зарегистрированным участникам\n\n" \
           "<b>Воскресенье, 25 сентября</b>" + "\n\n" + clock_pic + \
           " <i>7:00</i>\tОткрытие стартово-финишного городка, начало работы раздевалок и камер хранения\n" + \
           clock_pic + " <i>9:00</i>\tСтарт заезда хендбайкеров\n" + clock_pic + \
           " <i>9:10</i>\tСтарт марафона, забега на 10 км и корпоративной эстафеты\n" + clock_pic + \
           " <i>15:30</i>\tЗакрытие финиша"

route_10km = "Это карта забега-спутника на 10 км. Нажмите на картинку, чтобы открыть ее в полном размере."

route_42km = "Это карта главного забега на 42 км. Нажмите на картинку, чтобы открыть ее в полном размере."

info = "Решили бежать марафон? Отличное решение!\n" \
       "@MosMarathonBot - это незаменимый помощник для участников Московского Марафона!\n\n" \
       "Наш бот знает всё о подготовке к марафону и его проведении:\n\n" \
       "/questions - задайте боту любые интересующие Вас вопросы о тренировках и снаряжении\n" \
       "/health - проверьте состояние вашего организма, ответив на вопросы, " \
       "для снижения риска негативных последствий и получить рекомендации по дальнейшим действиям\n" \
       "/about - узнайте историю Московского Марафона, а также расписание и маршруты в 2016 году\n" \
       "/info - информация о боте\n\nБудьте внимательны к себе и успешного забега! " \
       "Увидимся на <b>Московском Марафоне</b>!\n" \
       "http://moscowmarathon.org\n\n" \
       "Бот создан компанией <b>Crocode</b> - аналитика и боты для Вас и Вашего бизнеса\n" \
       "http://www.crocode.org\n\n" \
       "Обо всех неисправностях в боте просим сообщать пользователю @Crocode в Telegram или по электронной почте: " \
       "info@crocode.org"

select_cat = "Используйте кнопки, чтобы выбрать категорию вопроса."

select_sub_cat = "Используйте кнопки, чтобы выбрать подкатегорию вопроса."

select_q = "Используйте кнопки, чтобы выбрать вопрос."

back_pic = Emoji.BACK_WITH_LEFTWARDS_ARROW_ABOVE

back_to_all_cat_btn = back_pic + " Назад к списку категорий"

back_to_health_cat_btn = back_pic + " Назад к категории \"Здоровье\""

first_time_q = "Никогда не бегал, но очень хочу — с чего начать?"

first_time_a = "Одной из главных ошибок новичков является переоценка собственных возможностей. " \
               "Полностью избежать мышечных болей на начальном этапе вряд ли получится, но избежать " \
               "серьезных травм вполне возможно, если соблюдать несложные правила:\n\n" \
               "- Если у вас есть лишние килограммы, и последний раз вы активно занимались физкультурой " \
               "на школьных уроках, то занятия бегом нужно начинать со смешанного передвижения — чередуя " \
               "бег с ходьбой, постепенно уменьшая долю ходьбы.\n- Перед началом пробежки обязательно сделайте " \
               "разминку, направленную на разогрев мышц и суставов, а после окончания хорошо растяните мышцы " \
               "голени и бедра.\n- Если есть возможность, то бегать нужно по грунтовой дорожке, а не по асфальту.\n" \
               "- Обувь для бега должна быть такой, чтобы пятка находилась на 1,5–2 см выше, чем передняя " \
               "часть стопы, а подошва была не жесткой и хорошо сгибалась.\n\n" \
               "Кроме профилактики травм опорно-двигательного аппарата " \
               "очень важно на начальном этапе контролировать интенсивность бега, чтобы не спровоцировать обострение " \
               "хронических заболеваний. Наиболее информативным способом контроля является " \
               "частота сердечных сокращений (ЧСС). Для начинающих этот показатель не должен превышать " \
               "130 ударов в минуту."

health_c1_q = ["Можно ли бегать с плоскостопием?",
               "Причина болей ахилловых сухожилий и икроножных мышц?",
               "Что делать, если болят ахилловы сухожилья и икроножные мышцы?",
               "Причина болей суставов при беге?",
               "Что делать если болят суставы при беге?",
               "Во время бега колет в боку — что это?",
               "Можно ли бегать если повышенное/пониженное давление?"]

health_c1_a = [
    "Категорически противопоказан бег только тем, кто страдает ярко выраженной формой плоскостопия, которая сопровождается серьезными изменениями конструкции стопы и затрудняет движения. В остальных случаях заниматься бегом можно, соблюдая следующие правила:\n\n- Пользоваться специальными ортопедическими стельками (супинаторами).\n- Подбирать модели кроссовок, которые обеспечивают надежную фиксацию стопы, но не сжимают ее, при этом пятка приподнята относительно передней части на 1,5–2 см, а подошва хорошо амортизирует и легко сгибается.\n- Ограничивать продолжительность бега в пределах 45 минут.\n- Делать упражнения для укрепления свода стопы и подошвенных мышц.\n- Делать массаж стоп после занятий и в дни отдыха.\n- После пробежки обязательно растягивать икроножные мышцы, т.к. их «забитость» приводит к излишнему напряжению подошвенных мышц.",
    "Чаще всего причиной таких болей является слишком интенсивный бег или попытки бежать на носочках.",
    "Для профилактики таких болей после бега нужно выполнять растяжку икроножных мышц. Для этого станьте лицом к стене или другой неподвижной опоре, обопритесь на нее руками на уровне плеч и отставьте одну ногу назад примерно на шаг, но чтобы пятка могла касаться пола. Выпрямив ногу в колене и слегка наклонившись вперед, вы будете растягивать верхние участки икроножной мышцы, а по мере сгибания ее в колене акцент будет смещаться к нижнему краю ахиллового сухожилия. Растягивая мышцу, нужно задержаться от 15 секунд до 1 минуты в каждом положении. Чтобы добиться нужного эффекта, необходимо соблюдать обязательное условие — пятка не должна отрываться от пола. На грани, когда дальнейшее сгибание в колене приведет к отрыву пятки от пола, растягиваются нижние участки ахилла. Промежуточных положений может быть сколько угодно, чем больше таких промежуточных положений (от полностью выпрямленной ноги до максимально возможного сгибания), тем более полно будут проработаны икроножные мышцы по всей длине, включая ахиллово сухожилие.",
    "Чаще всего причиной боли является перегрузка суставов, чему может быть несколько причин:\n\n- объем и интенсивность тренировок не соответствуют уровню подготовки;\n- избыточный вес;\n- неправильная техника бега;\n- бег по жесткому покрытию (асфальт, бетон).",
    "Для профилактики болей в суставах нужно хорошо разминать их перед пробежкой. Можно использовать специальные эластичные фиксирующие наколенники и голеностопники, продающиеся в аптеке, только нужно правильно подобрать размер. Для уменьшения нагрузки на суставы и связки ногу во время бега нужно ставить на всю ступню. Акцентированная постановка «с пятки» или «на носок» приводит к возникновению тормозящих моментов, и удар принимают на себя все суставы нижних конечностей и позвоночник. Если же боли носят острый характер и не прекращаются после отдыха и снижения нагрузки, необходимо обратиться к врачу для назначения индивидуального лечения.",
    "Причиной болей в боку является переполнение кровью печени или селезенки. Дело в том, что в состоянии покоя не весь объем крови необходим организму для обеспечения жизнедеятельности. Часть крови хранится для резерва в так называемых «кровяных депо», одними из которых являются печень, селезенка и область брюшной полости.\n\nПри физической нагрузке потребность в крови увеличивается, и она из депо направляется к работающим мышцам. Однако при резком начале интенсивной работы кровь не успевает равномерно распределиться по всему кровяному руслу и из брюшной полости поступает в ближайшие депо — печень и селезенку, вызывая болезненные ощущения. В правом боку печень, а в левом селезенка сигнализируют ЦНС, что следовало бы поубавить пыл и дать время на перераспределение крови. Вот для чего еще нужна разминка.",
    "Аэробные упражнения, и бег в том числе, улучшают работу сердца и состояние сосудов, а именно от их состояния зависит кровяное давление. Но начинать бегать во время обострения заболевания ни в коем случае нельзя. Сначала нужно привести в норму давление при помощи медикаментозного лечения, а потом можно начинать бегать."]

health_c2_q = ["Можно ли похудеть с помощью бега?",
               "Я полный — можно ли бегать?",
               "Как подкачать ноги с помощью бега?",
               "Не перекачаются ли от бега ноги?"]
health_c2_a = [
    "Можно, но только при соблюдении следующих обязательных правил.\n\n1. Сбалансированное питание. Суточное потребление калорий не должно превышать расход. Лучше питаться 5–6 раз в сутки маленькими порциями, чем 2 раза «до отвала». Следует ограничить употребление жирной и жареной пищи, а также макаронных, мучных изделий и сладостей.\n2. Регулярность тренировок. Перерывы в занятиях не должны превышать двое суток, иначе достигнутые положительные изменения исчезнут, и физическое состояние организма вернется к исходному уровню.\n3. Соблюдение интенсивности и продолжительности занятий. Сжигание жиров в организме при беге начинается под воздействием умеренных нагрузок на протяжении не менее 30 минут. Умеренность можно определить по частоте пульса во время бега. Для начинающих «умеренные» частоты находятся в диапазоне 120–130, для более опытных — до 140–145 ударов в минуту. Повышение интенсивности бега не приведет к ускорению процесса, наоборот, организм задействует другие источники энергообеспечения, и несмотря ни на какие мучения, до сжигания жиров дело вообще не дойдет.",
    "Зависит от степени полноты. Если лишних килограммов слишком много, то это может быть серьезным ударом прежде всего по суставам. Поэтому людям с лишним весом лучше начинать с ходьбы, потом чередовать бег/ходьбу, постепенно сокращая долю ходьбы. Но при этом нужно помнить, что снижения веса без ограничения потребления калорий вы не добьетесь никакими упражнениями. Так что придется кардинально пересмотреть свой пищевой рацион и серьезно ограничить потребление мучных, жареных и жирных продуктов.",
    "Все зависит от определения понятия «качать». Если речь идет об увеличении объема мышц, это невозможно. Если же о том, чтобы укрепить мышцы и связки, то такой цели можно добиться бегом по пересеченной местности, бегом в гору, по песку и глубокому снегу.",
    "Если понятие «перекачать» подразумевает увеличение объема мышц — это беспочвенные страхи. Объем мышц увеличивается только под воздействием околопредельных силовых нагрузок, достичь которых посредством бега практически невозможно."]

clothes_q = ["Как бегать в холодную погоду и что одевать?",
             "Можно ли закрывать рот и нос шарфом при беге?",
             "Как выбрать термобелье?",
             "Можно ли бегать босиком?",
             "Какую обувь выбрать для бега?",
             "Какую одежду выбрать для бега?",
             "Нужны ли отдельные кроссовки для бега зимой?"]

clothes_a = ["Лучше всего от холода защищает термобелье.\n\n"
             "Одежда в холодную погоду должна быть многослойной и сделанной из натуральных материалов, "
             "синтетика практически на спасает от холода. В ветреную погоду нужно надевать ветрозащитный костюм "
             "из непродуваемого материала.\n\nЧтобы не мерзли ноги, кроссовки должны иметь толстую подошву и "
             "свободно сидеть на ноге. Сдавливающие ступню кроссовки замедляют кровоток в области пальцев, а это "
             "может привести к обморожению. Чтобы защитить руки, в морозную погоду лучше надевать варежки, а не "
             "перчатки — тогда пальцы будут согревать друг-друга.\n\nСледует учитывать и то, что холодно вам будет "
             "только первые несколько минут, пока вы не разогреетесь. Чтобы ускорить этот процесс, нужно перед "
             "выходом на пробежку провести активную разминку в теплом помещении.",
             "Категорически запрещается во время бега закрывать рот и нос шарфами и другими защитными средствами. "
             "Вы получите обратный эффект: ваши дыхательные пути будут охлаждаться еще сильнее. "
             "Происходит это потому, что теплый выдыхаемый воздух превращается в иней или лед на поверхности шарфа, "
             "и вы вдыхаете такой же холодный, но еще и очень увлажненный ледяной коркой воздух.",
             "Термобелье должно сидеть плотно, но в то же время не сильно обтягивать, и часто для этого приходится "
             "покупать рубашку и брюки разных размеров. Обратите внимание на температурный диапазон, для которого "
             "предназначено белье. При необходимости купите термоперчатки, термоноски и закрывающую лицо маску.",
             "На стопе расположено очень много биологически активных точек, которые связаны со всеми внутренними "
             "органами. Бегая босиком, мы выполняем массаж биологически активных точек, тем самым стимилируя работу "
             "внутренних органов. Однако нужно очень внимательно относиться к выбору места такого бега. "
             "Хорошо, если есть участок чистого песчаного пляжа или травяной лужайки. "
             "Бег по твердым поверхностям без амортизирующей обуви создает высокую нагрузку на коленные, "
             "тазобедренные суставы и позвоночник. Если у вас есть проблемы с суставами и позвоночником, "
             "то такой бег лучше не практиковать.",
             "Первым делом, для выбора правильных кроссовок выясните, какие у вас стопы. "
             "Большинство распространенных проблем бегунов связаны с пронацией и супинацией стопы. "
             "Пронация — вращательное движение стопы внутрь — помогает снизить ударную нагрузку, "
             "сопровождающую контакт ноги с землей, и рассеять удар по всей поверхности стопы. "
             "Супинация — противоположное пронации движение (вращательное движение стопы во внешнюю сторону). "
             "Если проще, то избыточная пронация выглядит как плоскостопие, а избыточная супинация "
             "(высокий свод стопы) — как косолапие. В обоих случаях это грозит бегуну высоким риском "
             "получить травму.\n\nПравильная обувь может снизить этот риск. "
             "Точно угол пронации и супинации можно вычислить только на специальном оборудовании, а оценить "
             "в домашних условиях — по своей старой стоптанной обуви или отпечатку стопы, например, на песке.\n\n"
             "При пронации вам необходимо выбирать кроссовки из категорий «поддержка стопы» или "
             "«максимальная поддержка стопы». При супинации вам подойдет обувь из категории «амортизация». "
             "Если же у вас нормальная стопа, выбирайте кроссовки из категории «стабильность» — они обеспечат вам "
             "необходимый уровень как амортизации, так и поддержки. Если у вас массивное телосложение и большой вес, "
             "также выбирайте обувь с высокой амортизацией.\n\nУбедитесь что и левый, и правый кроссовки хорошо "
             "сидят на ноге, не жмут, и от большого пальца до носка кроссовка внутри есть еще пространство "
             "минимум 1 см. Примеряйте кроссовки после обеда или ближе к вечеру, так как в течение дня ступни имеют "
             "свойство становиться немного длиннее и шире. То же самое происходит во время пробежки.\n\n"
             "Также выбирайте обувь, которая подходит больше именно для того бега, который вы практикуете. "
             "Для бега по пересеченной местности подойдут специальные кроссовки, которые обеспечивают лучшее "
             "сцепление с землей и при этом очень гибкие. Такая обувь гораздо лучше подходит для кросса, чем обычные "
             "кроссовки для бега по ровной поверхности. Обувь для спринта должна быть очень легкой и "
             "с тонкой подошвой. Тонкая подошва позволит вам чувствовать поверхность, по которой вы бежите. "
             "Серьезным атлетам, возможно, понадобится вторая запасная пара для соревнований. "
             "Не покупайте обувь, не предназначенную для бега, и не используйте беговые кроссовки для занятий "
             "другими видами спорта. Не стирайте кроссовки в стиральной машине и не допускайте их сильного износа.",
             "На одежду для бега не нужно тратить огромные деньги, но нужно обратить внимание на то, как хорошо "
             "она на вас сидит, как хорошо дышит и пропускает влагу изнутри, и в какую погоду вы собираетесь "
             "бегать в этой одежде. Вам понадобится пара шорт или спортивных трико, футболок с коротким "
             "или длинным рукавом. Главное, чтобы ткань хорошо отдавала влагу и дышала. В холодное время года "
             "понадобится еще пара-тройка предметов одежды, чтобы вам было тепло. "
             "Если вы планируете бегать в темное время суток, рано утром или поздно вечером, "
             "вам понадобятся светоотражатели. Многие модели кроссовок уже оснащены светоотражающими вставками. "
             "Вы можете дополнительно купить светоотражающую ленту и прикрепить ее на футболку спереди и сзади. "
             "В солнечную погоду не забудьте нанести защитный крем на открытые участки кожи, чтобы не сгореть.\n\n"
             "Вы должны обратить внимание на ткань одежды — она должна отводить влагу от кожи и "
             "позволять ей испаряться. Многие спортивные магазины предлагают одежду из синтетических материалов, "
             "как раз пригодных для этой цели. Также убедитесь, что одежда вам как раз и нигде не натирает. "
             "Если все же окажется, что где-то натирает, вы сможете применить специальные средства, смягчающие ткань "
             "и уменьшающие трение. Но если вы выбрали подходящий размер спортивной одежды, то такого быть не должно. "
             "Одежда должна быть легкой и достаточно свободной, чтобы не стеснять движения.\n\n"
             "В холодную погоду надевайте несколько слоев одежды, чтобы можно было снимать слой за слоем по мере "
             "того, как вы разогреетесь во время пробежки. Самый первый слой одежды, который соприкасается "
             "с вашим телом, должен хорошо отводить влагу и не давать ей скапливаться, чтобы вы не замерзли. "
             "Не забывайте о шапке, перчатках и теплых носках, чтобы сохранить конечности в тепле. "
             "Надевайте теплое трико или леггинсы, если на улице слишком холодно.\n\n"
             "Если вы чувствуете дискомфорт во время бега, всегда пересматривайте то, как вы одеты. "
             "При правильно подобранной одежде вы всегда будете чувствовать себя комфортно в любую погоду, "
             "избавите себя от волдырей и травм.",
             "Кроссовки для бега зимой отличаются от кроссовок для бега летом. "
             "Для зимнего бега не подойдут кожаные кроссовки. Кожа прекрасно впитывает воду. "
             "Пробежавшись по каше из подтаявшего снега, соли высыпанной на дорогу вы в итоге получите по "
             "гантели на каждой ноге. Также материал кроссовок должен защищать вашу ногу от холода, но при "
             "этом хорошо вентилируемый. Лучше всего для зимнего бега подходит обувь из водонепроницаемого "
             "мембранного материала, либо с дополнительным утепляющим наружным покрытием.\nЗимой придется бегать "
             "по разнородному покрытию при этом довольно скользкому. Поэтому при выборе кроссовок необходимо обратить "
             "внимание на подошву.\nДля бега зимой не подходят обычные шиповки. Подошва у них тонкая и довольно "
             "быстро замерзает, снижая качества обуви. При этом есть специальные зимние кроссовки с шипами, "
             "у них более толстая подошва, и чаще всего съемные шипы.\nНа амортизирующие свойства обуви в зимний "
             "период нужно обращать внимание, только если вы будете бегать при легком морозце. "
             "Если забег будет проходить при температуре ниже минус пятнадцати лучше подобрать "
             "кроссовки с гибкой подошвой."]

regime_q = ["Лучше бегать утром или вечером?",
            "Сколько раз в неделю можно бегать?",
            "Не опасно ли для организма бегать 2 раза в день?",
            "За сколько можно подготовиться к первому марафону/полумарафону?",
            "Как правильно дышать во время бега?",
            "Можно ли бегать с утяжелителями?",
            "Можно ли есть перед пробежкой?",
            "Как питаться во время подготовки к марафону – нужно ли соблюдать диету?"]

regime_a = [
    "Однозначного ответа на этот вопрос не существует. Все зависит от индивидуальных биоритмов и наличия свободного времени. Один человек без проблем поднимается в 6 утра, а для другого отнятый у сна утренний час обернется плохим самочувствием на весь день. Бегайте в любое удобное для вас время, но не выходите на пробежку ранее чем через полтора часа после еды и старайтесь не ложиться спать в течение двух часов после тренировки.",
    "Зависит от уровня подготовки и наличия свободного времени, главное, чтобы перерывы в занятиях не превышали двое суток. Если есть время и желание, можно бегать ежедневно, периодически давая организму отдых — день без тренировки или снижение продолжительности и интенсивности бега.",
    "Если вы работаете полный рабочий день, две пробежки, скорее всего, будут для вас утомительны, значит, не пойдут на пользу здоровью. Следите за самочувствием — в любом случае, все зависит от уровня тренированности организма.",
    "Все зависит от исходного уровня подготовленности и целевого результата. Для начинающих, не имеющих никакого бегового стажа, думать о марафоне в первый год занятий вообще не следует. Кроме того, требования к организму для прохождения дистанций полумарафона и марафона существенно отличаются.\n\nПодготовку к марафону нужно начинать, уже имея в активе как минимум год регулярных беговых тренировок. Тогда месяцев через шесть целенаправленных занятий можно выходить на старт своего первого марафона. А вот пробежать полумарафон можно уже в конце первого года регулярных тренировок.",
    "Дышать нужно сконцентрировав внимание на выдохе — выдох должен быть продолжительнее вдоха, настолько продолжительным, чтобы освободить легкие от лишнего воздуха. Вдыхать нужно свободно, не переполняя легкие. Воздух сам займет освободившееся пространство после выдоха.\n\nНу и, конечно же, нельзя обойти вниманием неизвестно кем придуманную и широко растиражированную рекомендацию «вдох через нос — выдох через рот». Более вредную рекомендацию сложно придумать для бегуна. Вдыхая через нос, вы сильно ограничиваете сечение «воздухопровода», и для того, чтобы вдохнуть за одинаковый промежуток времени такое же количество воздуха как через рот, вам необходимо значительно увеличить активность дыхательных мышц, которые отбирают до 20% кислорода, еще больше увеличивая ваш кислородный долг.\n\nДышать нужно через рот и нос, не делая активных усилий на вдохе, а создавая разрежение в легких за счет продолжительного выдоха. В результате этого воздух «самотеком», без дополнительных усилий направится в легкие, следуя законам физики — от более высокого давления (окружающая среда) к более низкому (легкие).",
    "Лучше не стоит — это дополнительная нагрузка на суставы. Для повышения силовых возможностей рекомендуется бег в гору (угол наклона от 6 до 24 градусов), по песку и глубокому снегу. Можно практиковать бег с буксировкой груза: к широкому поясу на веревке привязывается покрышка от легкового автомобиля, для увеличения сопротивления ее можно наполнить любыми подручными утяжелителями — щебнем, битым кирпичом, металлическими болтами и т.п. По понятным причинам, бегать с таким снарядом желательно в безлюдных местах.",
    "Завтракать или обедать можно за 1,5–2 часа перед пробежкой, при этом следует избегать пищи, содержащей много клетчатки и других долго усваиваемых продуктов, таких как молоко, жирные мясо и рыба. Если вы выходите на пробежку утром до завтрака, или после последнего приема пищи прошло 5–6 часов, то за 30–40 минут до бега можно скушать несколько плодов инжира, десяток изюмин или пару шоколадных конфет и запить их половиной стакана сладкого чая или фруктового сока.",
    "В первую очередь важно научиться контролировать свой аппетит и не потреблять после пробежки намного больше калорий, чем вы потратили. При подготовке к марафону лучше делать упор на продукты, содержащие сложные углеводы: цельнозерновые крупы, хлеб, овощи. Если у вас не хватает времени, чтобы нормально перекусить после работы или если вы не можете есть сразу после бега, когда это наиболее благоприятно для организма, заменяйте обычную еду на спортивную. Например, после пробежки, когда вам нужно восстановить запас углеводов, не покупайте шоколадку — лучше съешьте заранее припасенный углеводный батончик.\nВо время самой длинной пробежки за всю тренировочную программу, попробуйте в процессе тренировки есть и пить через такие же интервалы, как вы будете делать это на марафоне.\nСуществует 2 подхода в вопросе питания при подготовке к марафону:\n1. Перед самим марафоном спортсмены часто садятся на белковую диету в течение нескольких дней, чтобы истощить запасы гликогена в мышцах, и потом, за день-два до забега, едят углеводы, чтобы запасти «новый» гликоген. \n2. Метод, предложенный Мэттом Фитцджеральдом. Он направлен на то, чтобы научить ваше тело лучше сжигать жир перед соревнованиями — на самих соревнованиях это дает меньшую утомляемость и больше энергии. Мэтт предлагает схему, по которой вместо белковой диеты вы в течение примерно десяти дней употребляете много (чуть больше 60% всех потребляемых калорий) ненасыщенных жиров, а последние 2-3 дня перед забегом загружаетесь углеводами.\nЧто рекомендуется есть в период диеты с высоким содержанием жиров: \n— много свежих, некрахмалистых овощей и небольшое количество фруктов, \n— масло: сливочное, кокосовое, оливковое,\n— семечки,\n— жирная морская рыба,\n— авокадо,\n— молоко, йогурты и сыр с нормальным содержанием жиров,\n— яйца."]

dictionary = {'Начало тренировок': first_time_a,
              'холодная погода': clothes_a[0],
              'плоскостопие': health_c1_a[0],
              'бок': health_c1_a[5],
              'закрыть нос': clothes_a[1],
              'похудеть': health_c2_a[0],
              'Причина болей суставов при беге': health_c1_a[3],
              'толстый': health_c2_a[1],
              'обувь': clothes_a[4],
              'давление': health_c1_a[6],
              'накачать': health_c2_a[2],
              'босиком': clothes_a[3],
              'кроссовки зимой': clothes_a[6],
              'Решение боли суставов': health_c1_a[4],
              'Решение боли ахилла и икр': health_c1_a[2],
              'полный': health_c2_a[1],
              'одежда': clothes_a[5],
              'перекачать': health_c2_a[3],
              'Причина болей ахилла и икр': health_c1_a[1],
              'термобелье': clothes_a[2],
              'Время для бега': regime_a[0],
              'Количество тренировок': regime_a[1],
              'Несколько раз в день': regime_a[2],
              'Подготовка к марафону': regime_a[3],
              'Дыхание': regime_a[4],
              'Бег с весом': regime_a[5],
              'Еда перед бегом': regime_a[6],
              'Питание перед марафоном': regime_a[7]}

select_disease = "Есть ли у Вас проблемы со здоровьем? Выберите вариант из списка."

# show_diseases = "Посмотреть заболевания, ограничивающие допуск к марафону"

health_all = "В этом разделе можно пройти диагностику и посмотреть список заболеваний, " \
             "ограничивающих допуск к марафону"

check_health = "Хотели бы Вы сразу пройти диагностику здоровья?"

no_check_health = "Отлично, %s! Теперь можете работать с ботом!" \
            "\nПросто задавайте любые вопросы или используйте кнопки!\n" \
            "Опрос по заболеваниям всегда можно пройти, воспользовавшись кнопкой \"Здоровье\""

diseases = "<i>Перечень заболеваний, ограничивающих допуск к марафону:</i>\n\n" \
           "<b>Болезни сердца и сосудов</b>: гипертоническая болезнь с частыми кризами, хроническая коронарная " \
           "недостаточность, приобретенные и врожденные пороки сердца в стадии декомпенсации\n\n" \
           "<b>Варикозное расширение вен</b>\n\n" \
           "<b>Острые воспалительные процессы</b> в организме, симптомами которых могут быть температура, боли, " \
           "отёки и пр. хронические заболевания в стадии обострения\n\n" \
           "<b>Язвенная болезнь</b> двенадцатиперстной кишки или желудка с многократными обострениями\n\n" \
           "<b>Заболевания эндокринной системы</b>\n\n" \
           "Наличие <b>камней</b> в почках, в селезенке\n\n" \
           "<b>Воспалительные процессы в мочеполовой системе</b>\n\n" \
           "<b>Плоскостопие</b>\n\n" \
           "<b>Болезни позвоночника</b> с повреждением строения позвонков, преимущественно осложненные ущемлением " \
           "корешков нервов (например, при остеохондрозе позвоночника, который имеет осложнения с  болями " \
           "в пояснице и иррадиацией)\n\n" \
           "<b>Заболевания органов зрения</b>"

leg_q = ["Предшествовала ли появлению болей травма "
         "(падение, удар, неловкое движение во время бега или ходьбы, при прыжках)?",
         "Появилась ли боль в ноге внезапно, становится ли при этом кожа бледной, холодной на ощупь?",
         "Появились ли боли внезапно, сопровождаются ли они нарастающим отеком тканей голени, "
         "приобретает ли кожа синюшный оттенок?",
         "Возникают ли боли при ходьбе, вынуждены ли вы делать из-за этого остановку?",
         "Сопровождаются ли боли в ноге болями в пояснично-крестцовом отделе позвоночника, "
         "усиливаются ли они при движениях?",
         "Предшествовали ли появлению болей в суставах обострение хронического тонзиллита или ангина?"]

leg_a = ["<b>Перелом костей</b> нижней конечности возникает при ударах по ноге, падениях, при беге, ходьбе, прыжках.\n"
         "<b>Проявления</b>: резкая, сильная боль в месте повреждения. Боль усиливается при попытках движения ногой, "
         "при нажатии на место повреждения. Внешне видна деформация ноги. В месте повреждения появляется и быстро "
         "нарастает отек мягких тканей. Как правило, при травмах происходит повреждение сосудов с кровоизлиянием и "
         "формированием гематомы, придающей коже багрово-синюшный оттенок. Иногда отломки кости видны сквозь "
         "поврежденную кожу, что говорит о наличии открытого перелома. <b>Лечение</b> проводит врач-хирург, "
         "травматолог. До этого можно аккуратно наложить шину из подручных материалов, дать пострадавшему "
         "обезболивающие препараты и доставить его в медицинское учреждение.",

         "<b>Острый тромбоз артерий</b>. Возникает при нарушении движения крови в артериях при закрытии их просвета "
         "частицами тромбов или атеросклеротических бляшек, оторвавшихся от сосудистой стенки.\n"
         "<b>Проявления</b>: внезапная сильная, резкая, переходящая в постоянную боль в ноге. "
         "Через 2—4 часа интенсивность болей несколько снижается. При этом возникает чувство онемения, кожа ноги "
         "бледнеет, становится холодной на ощупь. Нарушаются движения в ноге, появляется мышечная слабость. "
         "Боль в первую очередь появляется в пальцах стопы и постепенно поднимается выше.\n"
         "<b>Лечение</b>: немедленная госпитализация в хирургический стационар",

         "<b>Острый венозный тромбоз</b>. Возникает при заболеваниях, приводящих к нарушению стенок венозных "
         "сосудов ноги, замедлению кровотока в них, повышению вязкости крови. В результате этого в просвете вены "
         "формируется тромб, полностью или частично перекрывающий ее просвет и приводящий к нарушению оттока "
         "крови из конечности.\n<b>Проявления</b>: как правило, выражается острой, резкой болью в голени, усиливающейся"
         " при ходьбе, в стоячем положении. Боль носит распирающий характер, сопровождается чувством жара и онемения. "
         "Быстро появляется и нарастает отек мягких тканей в нижних отделах голени и на стопе. "
         "Кожа приобретает синюшный оттенок. Нажатие на икроножную мышцу приводит к усилению болей, также боль "
         "усиливается при тыльном сгибании стопы.\n<b>Лечение</b> проводится в хирургическом стационаре.",

         "<b>Облитерирующий атеросклероз</b>. Заболевание крупных и средних артерий, при котором происходит образование"
         " на их внутренних стенках атеросклеротических бляшек, уменьшающих просвет сосуда и приводящих "
         "к нарушению кровоснабжения мягких тканей ноги.\n<b>Проявления</b>: на начальных этапах боли в ноге появляются"
         " только после длительной ходьбы, что вынуждает больного останавливаться "
         "для отдыха (перемежающаяся хромота). Кроме этого, появляются жалобы на утомляемость, усталость, "
         "зябкость в ногах, онемение и покалывание в кончиках пальцев, на судороги мышц ног. "
         "Со временем выраженность симптомов нарастает, хромота усиливается. Кожа на ногах становится сухой, "
         "шелушащейся, нарушается рост волос, ногтей.\n<b>Лечение</b>: подбор лечения проводится "
         "врачом-хирургом, сосудистым хирургом",

         "<b>Пояснично-крестцовый радикулит</b>. Причиной заболевания чаще всего является остеохондроз позвоночника "
         "с изменением позвонков и межпозвонковых дисков, в результате чего в процесс вовлекаются корешки "
         "спинномозговых нервов.\n<b>Проявления<b>: остро возникшая и интенсивная боль в поясничной области и ноге. "
         "Возникает после переохлаждения, при физической нагрузке, при неловком или резком движении в поясничном "
         "отделе позвоночника, во время чихания, кашля. Боль отдает в ногу по ходу седалищного нерва: "
         "от ягодичной складки по задней поверхности бедра в подколенную ямку, затем на голень, стопу и пальцы. "
         "Нажатие на поясничную область, на точку выхода седалищного нерва (посередине ягодичной складки) "
         "резко болезненно. Боль усиливается при движениях. С целью уменьшения болей страдающий делает наклон "
         "туловища в больную сторону. Попытка разогнуть ногу, согнутую в коленном и тазобедренном суставах, "
         "вызывает резкое усиление болей. Боль усиливается при кашле, чихании.\n<b>Лечение</b>: подбор лечения "
         "проводит врач-невролог. До этого можно принять обезболивающие препараты и применить "
         "противовоспалительные мази."]

leg_a6y = "<b>Ревматический полиартрит</b>. Одно из проявлений ревматизма — общего заболевания организма. " \
          "Предшествуют инфекционные заболевания носоглотки (чаще ангина, хронический тонзиллит). " \
          "\n<b>Проявления</b>: острое, бурное начало. Повышается температура тела до 38—40°С. Вскоре появляются боли" \
          " в суставах, чаще в крупных, в тех, которые подвергаются наибольшей нагрузке (голеностопный, коленный). " \
          "Боль интенсивная, значительно возрастает при попытках движения в суставах. " \
          "Быстро нарастает отек тканей в области суставов, контуры их сглаживаются. Кожа над суставом горячая, " \
          "нажатие на него резко болезненное. Чаще поражаются симметрично суставы на обеих ногах. " \
          "Боль «летучая» — появляется и усиливается в короткий период времени, затем в течение 2—3 дней " \
          "уменьшается в одних суставах, но появляется в других, что говорит об их вовлечении в " \
          "воспалительный процесс.\n<b>Лечение</b>: подбор лечения проводит врач-терапевт, ревматолог."

leg_a6n = "<b>Подагра</b>. В основном болеют мужчины среднего возраста. Заболевание возникает из-за нарушения " \
          "обменных процессов в организме, приводящего к воспалению суставов. " \
          "Чаще всего поражаются суставы стопы, голеностопные и коленные суставы.\n<b>Проявления</b>: боли в суставах" \
          " возникают ночью. Интенсивность болей нарастает очень быстро. Боль настолько сильна, что движения в " \
          "суставах становятся невозможными. Кожа над суставами краснеет, становится горячей на ощупь. " \
          "\n<b>Лечение</b> подбирает врач-терапевт. До этого можно принимать обезболивающие и " \
          "противовоспалительные препараты."

back_q = ["Сопровождаются ли боли в пояснице появлением одутловатости или отечности на лице?",
          "Сопровождаются ли боли в пояснице высокой температурой тела, частым болезненным мочеиспусканием?",
          "Носят ли боли в пояснице схваткообразный характер, отдают ли они в половые органы?",
          "Возникли ли боли в пояснице после физической нагрузки, поднятия тяжестей, при чихании, кашле?",
          "Боль локализуется в поясничной области и ноге?",
          "Возникла ли боль в пояснице внезапно, по типу «прострела»?",
          "Возникли ли боли в животе, поясничной области после погрешностей в диете"
          "(употребление алкоголя, жирной, жареной, острой пищи)?"]

back_a = [
    "<b>Острый гломерулонефрит</b>. Возникает вскоре после перенесенных инфекционных заболеваний, таких как "
    "ангина, обострение хронического тонзиллита, инфекции верхних дыхательных путей. "
    "В основе заболевания лежит поражение тех отделов почек, которые осуществляют выработку мочи."
    "\n<b>Проявления</b>: заболевание начинается остро, с подъема температуры тела до 38—39°С, общая слабость, "
    "недомогание, головная боль. Из-за нарушения выделения мочи начинают появляться отеки мягких тканей. "
    "В первую очередь отечность появляется на лице, на стопах, в нижней трети голеней. Вскоре присоединяется "
    "одышка, повышается артериальное давление. Заметно снижается количество мочи при мочеиспускании, "
    "оно становится редким. Легкое поколачивание по поясничной области на стороне пораженной почки "
    "становится болезненным.\n<b>Лечение</b> осуществляет врач-терапевт, нефролог.",

    "<b>Острый пиелонефрит</b>. Острое воспалительное заболевание почек вследствие развития инфекции в них."
    "\n<b>Проявления</b>: заболевание начинается остро, с таких признаков инфекционного заболевания, как озноб, "
    "лихорадка с высокой температурой тела (до 39—40°С), головная боль, общая слабость, тошнота, выраженная жажда. "
    "Появляются тупые, ноющие боли в пояснице на стороне пораженной почки. Боль усиливается при легком поколачивании "
    "по поясничной области на стороне поражения. Вследствие бурного развития инфекционного процесса общее "
    "состояние больного быстро ухудшается.\n<b>Лечение</b> осуществляет врач-уролог",

    "<b>Почечная колика при мочекаменной болезни</b>. Возникает заболевание вследствие нарушения обмена веществ"
    " в организме. При этом в почке образуются кристаллы солей, которые со временем увеличиваются в размерах. "
    "Мелкие камни в виде песка свободно выделяются с мочой. Более крупные фрагменты, продвигаясь по мочеточнику, "
    "могут перекрывать его просвет и приводить к нарушению оттока мочи. \n<b>Проявления</b>: начало внезапное, "
    "острое. Начинается с появления резких болей в поясничной области, отдающих по ходу мочеточника в низ живота, "
    "в половые органы. Боль сопровождается частым, чрезвычайно болезненным мочеиспусканием небольшими "
    "порциями мочи. Приступообразный характер болей. Боль сопровождается беспокойным поведением больного, "
    "громкими стонами, безуспешными попытками найти безболезненную позу или положение тела. Ч"
    "асто при усилении болей появляются тошнота, рвота. Во время приступа количество выделяемой мочи "
    "значительно уменьшается, вплоть до полной ее задержки.\n<b>Лечение</b> осуществляет врач-хирург, уролог.",

    "Можно предположить неврологические проявления <b>дегенеративно-дистрофических изменений позвоночника</b>",

    "<b>Пояснично-крестцовый радикулит</b>. Причиной заболевания чаще всего является остеохондроз позвоночника "
    "с изменением позвонков и межпозвонковых дисков, в результате чего в процесс вовлекаются корешки "
    "спинномозговых нервов. \n<b>Проявления</b>: остро возникшая и интенсивная боль в поясничной области и ноге. "
    "Возникает после переохлаждения, при физической нагрузке, при неловком или резком движении в поясничном "
    "отделе позвоночника, во время чихания, кашля. Боль отдает в ногу по ходу седалищного нерва: "
    "от ягодичной складки по задней поверхности бедра в подколенную ямку, затем на голень, стопу и пальцы. "
    "Нажатие на поясничную область, на точку выхода седалищного нерва (посередине ягодичной складки) "
    "резко болезненное. Боль усиливается при движениях. С целью уменьшения выраженности болевого синдрома "
    "делается наклон туловища в сторону болей. Попытка разогнуть ногу, согнутую в коленном и "
    "тазобедренном суставах, вызывает резкое усиление болей.\n<b>Лечение</b> осуществляет врач-невролог. "
    "До этого можно принять обезболивающие препараты и применить противовоспалительные мази",

    "<b>Люмбаго</b>. Другой формой неврологических проявлений остеохондроза может быть люмбаго, или «прострел». "
    "В основе заболевания лежат те же процессы в позвоночнике, что и при пояснично-крестцовом радикулите. "
    "\n<b>Проявления</b>: заболевание начинается внезапно, с появления резкой постоянной боли в поясничной "
    "области, которая «простреливает» больного. Из-за сильной боли пациент не может двигаться, не может "
    "согнуться или разогнуться в поясничном отделе позвоночника. Больной с трудом находит приемлемую позу, "
    "при которой интенсивность болей уменьшается: чаще сидя с наклоном вперед и в больную сторону, опираясь "
    "на руку. Резкое усиление боли происходит при чихании, кашле. Мышцы на стороне боли напряжены, "
    "нажатие на них — резко болезненно.\n<b>Лечение</b> осуществляет врач-невролог. "
    "До этого можно принять обезболивающие препараты, применить противовоспалительные мази",
]

back_a7y = "<b>Острый панкреатит</b> — воспаление поджелудочной железы. Чаще возникает у лиц, " \
           "страдающих алкоголизмом или желчекаменной болезнью. Боль в животе возникает остро после " \
           "погрешностей в диете (жирная, жареная, острая пища, алкоголь). Боль в верхней части живота, " \
           "резкая, сверлящая, постоянная по характеру, отдает в спину, поясницу или опоясывает туловище. " \
           "Живот вздут, болезнен при нажатии на него. Состояние тяжелое. Из-за интенсивных болей больной " \
           "беспокоен, стонет, кричит, пытается найти безболезненное положение тела. Приступ часто " \
           "сопровождается икотой. Рвота — многократная, не приносящая облегчения, иногда может быть с " \
           "примесью крови. Задержка стула и газов. Кожа бледная, температура тела повышенная, артериальное " \
           "давление пониженное, пульс частый, слабый. <b>Немедленная госпитализация в хирургический стационар!</b>"

back_a7n = "Обратитесь к врачу для установления диагноза"

chest_q = ["Возникла ли боль после полученной травмы грудной клетки?",
           "Располагается ли боль в области сердца, отдаваясь в руку, лопатку, шею, нижнюю челюсть, "
           "возникает ли при нагрузке?",
           "Снимается ли боль после приема 1—2 таблеток нитроглицерина?",
           "Длится ли боль не более 15—20 минут?",
           "Сопровождается ли боль в груди высокой температурой тела, кашлем с "
           "мокротой зеленоватого или желтого цвета?",
           "Сопровождается ли внезапно возникшая боль в груди одышкой, сухим кашлем?",
           "Сопровождается ли боль за грудиной изжогой, отрыжкой кислым?",
           "Локализуется ли боль по ходу межреберных промежутков, есть ли при этом высыпания на коже в этих местах?"]
chest_a = [
    "<b>Перелом ребер</b>. Возникает при травмах грудной клетки (удар грудью или удар по грудной клетке) "
    "при падениях, в драке, при дорожно-транспортном происшествии."
    "\n<b>Проявления</b>: резкая боль в месте перелома. Нажатие на место травмы может сопровождаться хрустом, "
    "усиливает боль. Движение грудной клеткой при дыхании ограничено из-за болей. "
    "Дыхание становится частым, неглубоким. При дыхании можно услышать хруст трущихся друг о друга отломков "
    "реберной кости. На вдохе больной старается щадить грудную клетку на стороне перелома."
    "\n<b>Лечение</b> осуществляет врач-хирург, травматолог.",

    "Обратитесь к врачу для установления диагноза",

    "Боль не снимается приемом 1—2 таблеток нитроглицерина, ее длительность — более 20 минут, "
    "можно предположить инфаркт миокарда."
    "\n<b>Инфаркт миокарда</b>. Возникает из-за длительного нарушения кровоснабжения участка "
    "сердечной мышцы (нарушение коронарного кровообращения), полной закупорки и возникающей вследствие этого "
    "гибели мышечных клеток.\n<b>Проявления</b>: основной признак инфаркта миокарда — боль. Она возникает в "
    "самом начале заболевания. Боль возникает как после физической нагрузки, так и в состоянии покоя. "
    "Боль возникает в левой половине грудной клетки, она может отдавать в руку, лопатку, шею, нижнюю челюсть. "
    "Характер болей: ломящие, давящие. Отличие от приступа стенокардии: боль при инфаркте значительно превосходит "
    "по силе и длительности обычный приступ стенокардии (длительность — от 10—20 минут до нескольких часов. "
    "Длительность болевого приступа: от одного часа до нескольких суток. "
    "Боль не уменьшается от приема нитроглицерина. Приступ может сопровождаться резкой общей слабостью, обмороками."
    "\n<b>Лечение</b>: немедленная госпитализация больного в кардиологический стационар!",

    "<b>Приступ стенокардии при ишемической болезни сердца</b>. Заболевание возникает при уменьшении кровотока "
    "по коронарным артериям, снабжающим сердечную мышцу кровью. Уменьшение просвета артерий, как правило, "
    "происходит из-за развития в них атеросклеротических бляшек.\n<b>Проявления</b>: внезапно возникающая "
    "приступообразная боль в области сердца, за грудиной, отдающая в руку, лопатку, шею, нижнюю челюсть. "
    "Длительность болевого приступа: от нескольких секунд до 15—20 минут. Боль интенсивная, по описанию — жгучая, "
    "пекущая. Боль может возникнуть реже — после физической или эмоциональной нагрузки, реже — в состоянии покоя "
    "или во время сна. Боль сопровождается беспокойством, чувством тревоги и страха. "
    "Боль не связана с дыхательными движениями. Боль снимается приемом нитроглицерина."
    "\n<b>Лечение</b>: подбор лечения осуществляет врач-терапевт, кардиолог",

    "<b>Воспаление легких</b>. Воспалительные процессы в легких вызываются, как правило, инфекцией. "
    "При пневмонии в воспалительный процесс вовлекается не только ткань легких, но и покрывающая их "
    "оболочка — плевра. В плевре находится большое количество нервных окончаний, при раздражении которых "
    "воспалительным процессом и возникает боль.\n<b>Проявления</b>: заболевание начинается после переохлаждения. "
    "Отмечаются головная боль, слабость, недомогание, повышение температуры тела до 39—40°С, озноб. "
    "В течение суток появляется кашель, вначале сухой, затем с мокротой желтоватого или зеленоватого цвета. "
    "В это же время появляются боли над пораженной частью легкого. Боль связана с дыхательными движениями: "
    "усиливается при глубоком вдохе, кашле. Из-за этого дыхание становится частым и неглубоким (поверхностным). "
    "Кожа щек — ярко-красная, на остальных участках бледная, губы синюшные."
    "\n<b>Лечение<b>: подбор лечения проводит врач-терапевт, пульмонолог.",

    "<b>Пневмоторакс</b>. Возникает внезапно после травмы грудной клетки или спонтанно, без видимой причины. "
    "При этом воздух проникает через поврежденное легкое или бронх непосредственно в плевральную полость. "
    "Это приводит к повышению давления в ней и сдавливанию легкого, к уменьшению его в объеме с выключением "
    "поджатых участков из процесса дыхания.\n<b>Проявления</b>: внезапная резкая боль в груди, усиливающаяся "
    "при дыхании, разговоре, при физической нагрузке. Боль постоянная, продолжительная. "
    "Характерной особенностью пневмоторакса является одышка и сухой кашель. Их сопровождает бледность кожи, "
    "общая слабость, холодный пот, частый слабый пульс. Для облегчения дыхания больной принимает сидячее положение. "
    "При дыхании заметно отставание движения ребер на стороне поражения.\n<b>Лечение</b> проводится врачом-хирургом. "
    "До этого можно принять обезболивающие препараты.",

    "<b>Эзофагит</b>. Воспаление слизистой оболочки пищевода. Возникает, как правило, при забрасывании в него "
    "содержимого из желудка.\n<b>Проявления</b>: боль при глотании, располагается за грудиной. "
    "Может отдавать в шею. Боль сопровождается мучительным чувством жжения, изжогой, кислой отрыжкой, тошнотой. "
    "Боль связана с едой, возникает в горизонтальном положении. Больной просыпается ночью из-за болей и изжоги "
    "для того, чтобы выпить воды для их уменьшения. Снижение интенсивности болей и жжения происходит, "
    "если больной садится в кровати.\n<b>Лечение</b>: подбор лечения осуществляет врач-гастроэнтеролог.",
]

chest_a8y = "<b>Опоясывающий лишай</b>. Инфекционное заболевание, вызываемое вирусом герпеса. " \
            "Вирус поражает околопозвоночные нервные узлы, из которых выходят спинномозговые нервы. " \
            "Зона поражения и распространения воспалительных проявлений соответствует спинномозговому узлу." \
            "\n<b>Проявления</b>: начало заболевания напоминает простуду: головная боль, общее недомогание, " \
            "повышение температуры тела до 38°С, тошнота. Затем появляются резкие боли по ходу нервов в межреберных " \
            "промежутках. Боли сильные, жгучие, носят постоянный характер. Часто боль сопровождается зудом кожи. " \
            "Вскоре кожа одного или двух межреберных промежутков краснеет, на ней появляется группа мелких узелков, " \
            "превращающихся затем в пузырьки, заполненные мутной жидкостью. Через 3—4 дня они превращаются в " \
            "корочки желто-коричневого цвета.\n<b>Лечение</b> подбирает врач-инфекционист"

chest_a8n = "Боль в межреберных промежутках при отсутствии высыпаний на коже в этих местах. " \
            "Можно предположить межреберную невралгию." \
            "\n<b>Межреберная невралгия</b>. Является проявлением заболеваний грудного отдела позвоночника. " \
            "Чаще всего межреберная невралгия встречается при остеохондрозе грудного отдела позвоночника. " \
            "Дегенеративно-деструктивные процессы в позвоночнике приводят к изменению в позвонках, их смещению, " \
            "изменению в межпозвонковых дисках, при этом происходит раздражение корешков спинномозговых нервов, " \
            "выходящих из грудного отдела спинного мозга.\n<b>Проявления</b>: боль чаще всего постоянного " \
            "характера по ходу межреберных промежутков. Нажатие на точки, расположенные сбоку от остистых о" \
            "тростков позвонков, болезненно. Боль прослеживается на протяжении всего межреберного промежутка: " \
            "от позвоночника до передней поверхности грудной клетки. Боль усиливается при глубоком вдохе, " \
            "кашле, чихании, при движении туловищем. Часто отмечается онемение кожи над соответствующим " \
            "межреберным промежутком.\n<b>Лечение</b>: подбор лечения осуществляет врач-невролог."

hand_q = ["Предшествовала ли появлению болей травма (падение, удар, неловкое движение)?",
          "Боль сосредоточена в одном пальце кисти, дергающего характера, палец отечен, напряжен?",
          "Боль сосредоточена в мелких суставах кистей на обеих руках?",
          "Боль сосредоточена в крупных суставах руки?",
          "Появлению боли предшествовали ангина, обострение хронического тонзиллита?",
          "Боль в руке возникла после интенсивной физической нагрузки?",
          "Боль возникла в области локтевого сустава?",
          "Боль возникла в области I—III пальцев кисти и усиливается при движениях в лучезапястном канале?",
          "Боль возникла в области плечевого сустава?",
          "Боль и слабость в руке усиливаются при наклонах головы в здоровую сторону?"]

hand_a = [
    "<b>Перелом костей</b> верхней конечности возникает при ударах по руке, падениях на руку."
    "\n<b>Проявления</b>: резкая, сильная боль в месте повреждения. Боль усиливается при попытках движения рукой, "
    "при нажатии на место повреждения. Внешне видна деформация руки. В месте повреждения появляется и быстро "
    "нарастает отек мягких тканей. Как правило, при травмах происходит повреждение сосудов с кровоизлиянием и "
    "формированием гематомы, придающей коже багрово-синюшный оттенок. Иногда отломки кости видны сквозь "
    "поврежденную кожу, что говорит о наличии открытого перелома.Лечение проводит врач-хирург, травматолог.",

    "<b>Панариций</b>. Острое гнойное воспаление тканей пальцев кисти. Возникает вследствие травм кожи пальца "
    "(уколы, мелкие ссадины, заусеницы), которые являются входными воротами инфекции. Происходит инфицирование "
    "тканей пальца с формированием очага гнойного воспаления. Накапливающийся гной сдавливает окружающие ткани и "
    "расположенные в них нервные окончания, что проявляется в интенсивных болях в пальце. Чаще всего встречается "
    "подкожный панариций ногтевой фаланги пальцев кисти.\n<b>Проявления</b>: нарастающая боль. Вскоре боль "
    "становится чрезвычайно сильной, по описанию больных, она распирающая, дергающая, пульсирующая. "
    "Особенно сильна боль ночью, настолько, что не дает уснуть. Боль усиливается при попытках движения пальцем. "
    "Палец отечен, увеличен в объеме. Кожа пальца ярко-красная, иногда с багровым оттенком."
    "\n<b>Лечение</b> проводится врачом-хирургом.",

    "<b>Ревматотдный артрит</b>. Общее заболевание организма. Воспаление охватывает в основном мелкие суставы кисти."
    "\n<b>Проявления</b>: началу заболевания предшествует переохлаждение, интенсивная физическая нагрузка. "
    "Боль в суставах усиливается при движении. Характерны утренняя скованность в движении, припухлость тканей над "
    "суставами, отечность. Суставы горячие на ощупь. Кожа над ними не изменена. Воспалительные проявления возникают "
    "симметрично - на обеих руках. В процессе развития болезни в воспалительный процесс вовлекаются новые суставы."
    "\n<b>Лечение</b> подбирает врач-терапевт, ревматолог.",

    "Обратитесь к врачу для установления диагноза",

    "<b>Ревматический полиартрит</b>. Одно из проявлений ревматизма — общего заболевания организма. "
    "Предшествуют инфекционные заболевания носоглотки (чаще ангина, хронический тонзиллит)."
    "\n<b>Проявления</b>: острое, бурное начало. Повышается температура тела до 38—40°С. Вскоре появляются боли "
    "в суставах, чаще в крупных, в тех, которые подвергаются наибольшей нагрузке (плечевой, локтевой, "
    "лучезапястный). Боль интенсивная, значительно возрастает при попытках движения в суставах. Быстро нарастает "
    "отек тканей в области суставов, контуры их сглаживаются. Кожа над суставом горячая, нажатие на него резко "
    "болезненное. Чаще поражаются симметрично суставы на обеих руках. Боль «летучая» — появляется и усиливается "
    "в короткий период времени, за- тем в течение 2—3 дней уменьшается в одних суставах, но появляется в других, "
    "что говорит об их вовлечении в воспалительный процесс.\n<b>Лечение</b>: подбор лечения проводит "
    "врач-терапевт, ревматолог.",

    "Можно предположить заболевания мышц, сухожилий, нервов",

    "<b>Эпикондилит локтевого сустава</b>. Возникает при интенсивной физической работе руками, особенно при "
    "частых поворотах кисти по оси. Часто встречается у рабочих, выполняющих однообразную механическую работу, "
    "у теннисистов.\n<b>Проявления</b>: постоянная, неприятная, мозжащая боль в области локтевого сустава. "
    "Боль усиливается при поворотах кисти по оси, при разгибании в локтевом суставе, при сжатии кисти в кулак и "
    "попытке при этом удержать руку в вытянутом положении, при надавливании на область сустава."
    "\n<b>Лечение</b>: подбор лечения проводит врач-травматолог.",

    "<b>Синдром запястного канала</b>. Заболевание возникает при выполнении однообразной работы, связанной со сгибанием"
    " и разгибанием кисти (на производстве, при работе за компьютером). В основе болезни лежит сдавливание "
    "серединного нерва руки сухожилиями мышц в области запястья."
    "\n<b>Проявления</b>: боль, онемение или неприятное жжение в I—III пальцах кисти. Боль усиливается при "
    "нажатии на запястье, а при сгибании и разгибании — в лучезапястном суставе. "
    "Интенсивность болей возрастает ночью. Внешний вид пальцев не изменен."
    "\n<b>Лечение</b> подбирается врачом-неврологом",

    "<b>Плечелопаточный периартрит</b>. Возникает после интенсивной физической нагрузки на руки, при "
    "травмах плеча. Заболевание связано с повреждением или воспалением сухожилий в области плечевого сустава."
    "\n<b>Проявления</b>: резкая боль при отведении руки в сторону или при попытке поднять руку, если ее "
    "одновременно удерживать. Подъем руки вперед практически безболезнен. Боль усиливается ночью. "
    "Днем больной щадит руку: держит ее согнутой и прижатой к груди.\n<b>Лечение</b> подбирает врач-травматолог",
]

hand_a10y = "<b>Синдром передней лестничной мышцы</b>. Возникает при сдавливании нервного плечевого сплетения мышцей," \
            " идущей от поперечных (боковых) отростков третьего и четвертого шейных позвонков к первому ребру." \
            "\n<b>Проявления</b>: боль в руке (по внутренней поверхности плеча, предплечья и кисти до " \
            "безымянного пальца и мизинца). Характерно усиление болей при вдохе, при наклоне головы в здоровую " \
            "сторону, при отведении руки в сторону. При наклоне головы в больную сторону боль уменьшается. " \
            "Интенсивность болей возрастает ночью. Больной отмечает появление слабости, чувства тяжести в руке." \
            "\n<b>Лечение</b> подбирает врач-невролог."

hand_a10n = "Обратитесь к врачу для установления диагноза"

apnea_q = ["Сопровождает ли одышку кашель, чувство саднения за грудиной, повышенная температура?",
           "Сопровождает ли одышку кашель с мокротой, есть ли боль в груди на вдохе?",
           "Предшествовали ли затруднениям дыхания психоэмоциональная нагрузка, стресс?",
           "Сопровождается ли одышка затрудненным выдохом?",
           "Страдает ли больной заболеваниями вен, не предшествовали ли появлению одышки инфаркт "
           "миокарда, хирургические операции?",
           "Возникла ли одышка внезапно? Сопровождает ли ее сухой кашель? Присутствует ли боль в груди?"]

apnea_a = [
    "<b>Острый бронхит</b>. Воспаление слизистой оболочки бронхов. Возникает при инфекциях, а также при вдыхании "
    "раздражающих слизистую оболочку химических соединений."
    "\n<b>Лечение</b> осуществляет врач-терапевт, пульмонолог.",

    "<b>Воспаление легких (пневмония)</b>. Воспалительный процесс инфекционного происхождения захватывает "
    "легочную ткань, а также покрывающую легкие оболочку — плевру. При этом в дыхании не участвуют некоторые "
    "участки легкого, иногда целые доли или даже все легкое. Испытывая недостаток поступления кислорода в кровь, "
    "дыхательный центр мозга учащает дыхательные движения для возможной компенсации этого. Появляется одышка, в "
    "которой участвует дополнительная мускулатура, сопровождающаяся кашлем с выделением слизисто-гнойной мокроты, "
    "иногда «ржавого» цвета из-за примеси крови. При вовлечении в воспалительный процесс оболочек легкого (плевры) "
    "присоединяется боль в грудной клетке, усиливающаяся при вдохе. Температура тела повышается до 38— 39°С, пульс "
    "учащается, артериальное давление понижается. Одышка усиливается в горизонтальном положении тела, при возвышении "
    "верхней части туловища уменьшается. Кожа щек — ярко-красная, на остальных участках бледная, губы синюшные."
    "\n<b>Лечение</b> осуществляет врач-терапевт, пульмонолог",

    "Можно предположить проявления невротического расстройства (невроза)"
    "\n<b>Расстройства дыхания невротической природы</b>. Возникают после перенесенных психоэмоциональных нагрузок, "
    "стрессов. На фоне тревоги возникает нарушение дыхания — оно становится неэффективным, неглубоким, "
    "поверхностным, с паузами. Возникает ощущение нехватки воздуха, невозможности вдохнуть полной грудью, "
    "появляется желание открыть окно или выйти из помещения для облегчения дыхания. Формируется рефлекторная "
    "необходимость сделать глубокий вдох, зевнуть.",

    "<b>Бронхиальная астма</b>. В основе механизма бронхиальной астмы лежит спазм мелких ответвлений бронхов. "
    "Одним из основных проявлений бронхиальной астмы является приступ удушья. Характерна одышка с "
    "затруднением выдоха. Приступ удушья сопровождается шумным свистящим дыханием с множеством жужжащих хрипов, "
    "слышимых даже на расстоянии от больного, а также кашлем с вязкой слизистой мокротой. "
    "Кожа становится бледной, с синюшным оттенком. В дыхании участвует вся грудная клетка. "
    "Больной принимает вынужденное положение тела — сидит, наклонившись вперед, с упором руками "
    "на кровать, стул, колени."
    "\n<b>Лечение</b> осуществляет врач-терапевт, пульмонолог.",

    "<b>Тромбоэмболия легочной артерии</b>. Возникает как осложнение заболеваний, сопровождающихся усиленным "
    "тромбообразованием (варикозная болезнь вен нижних конечностей, тромбофлебиты, инфаркт миокарда), "
    "после хирургических операций. Фрагмент тромба с током крови проникает в легочную артерию, "
    "что приводит к нарушению кровообращения в участке легкого."
    "\n<b>Проявления</b>: внезапно возникающая одышка, боль в груди, синюшность кожи и видимых слизистых, "
    "учащение пульса. При очень массивной тромбоэмболии при осмотре видно набухание вен шеи."
    "\n<b>Лечение</b> осуществляется врачом-хирургом в стационарных условиях.",
]

apnea_a6y = "<b>Пневмоторакс</b>. Возникает внезапно после травмы грудной клетки или спонтанно, без видимой причины. " \
            "При этом воздух проникает через поврежденное легкое или бронх непосредственно в плевральную полость, " \
            "что приводит к повышению давления в ней и сдавлению легкого, уменьшению его в объеме с исключением " \
            "зажатых участков из процесса дыхания.\n<b>Проявления</b>: внезапная резкая боль в груди, " \
            "усиливающаяся при дыхании, разговоре, физической нагрузке. Боль постоянная, продолжительная. " \
            "Характерной особенностью пневмоторакса является одышка и сухой кашель. Их сопровождает бледность кожи, " \
            "общая слабость, холодный пот, частый слабый пульс. Для облегчения дыхания больной принимает " \
            "сидячее положение. При дыхании заметно отставание движения ребер на стороне поражения." \
            "\n<b>Лечение</b> проводится врачом-хирургом."

apnea_a6n = "Обратитесь к врачу для установления диагноза"

convulsion_q = [
    "Возникают ли судороги во всем теле на фоне внезапной потери сознания, падения больного, "
    "который не помнит о приступе после его завершения?",
    "Возникают ли судороги в отдельных группах мышц внезапно, независимо от состояния сознания больного?",
    "Предшествовала ли появлению мышечного напряжения травма кожи с загрязнением ее частицами почвы?",
    "Предшествовал ли появлению мышечного напряжения укус диким или домашним животным?",
    "Возникает ли мышечное напряжение на фоне высокого артериального давления, отеков в позднем периоде беременности?",
    "Предшествовали ли появлению мышечного напряжения мощная психоэмоциональная нагрузка, стресс?",
    "Возникает ли мышечное напряжение в шее с одной стороны?",
    "Возникает ли мышечное напряжение в конечностях, шее после интенсивной физической нагрузки?"]

convulsion_a = [
    "<b>Эпилепсия</b>. Хроническое заболевание головного мозга. Существует достаточно большое количество "
    "разновидностей эпилептических припадков. Наиболее часто встречаются большие судорожные припадки."
    "\n<b>Проявления</b>: припадок может быть внезапным, а иногда начинается с его предвестника — ауры: "
    "больной ощущает характерный запах, появляются зрительные образы (вспышки света), звуковые феномены "
    "(характерный звук, свист, шум). Иногда припадку предшествует расстройство настроения, ощущения ползания "
    "«мурашек» в определенных частях тела. Больной, зная, что вслед за появлением предвестников произойдет "
    "приступ, пытается принять безопасное положение — сесть, лечь. Длительность ауры — несколько секунд, "
    "затем начинается сам припадок. Больной теряет сознание, падает навзничь, издавая при этом вскрикивание. "
    "Его тело и конечности вытягиваются, голова запрокидывается, дыхание останавливается, кожа приобретает "
    "синюшный оттенок, челюсти плотно сжаты. Через 15-20 секунд начинаются судороги в виде толчкообразных "
    "сокращений всех мышц. Дыхание при этом хриплое, неравномерное. Изо рта выделяется слизь, слюна "
    "(иногда с примесью крови из-за травматизации зубами языка, слизистой оболочки полости рта). "
    "Длительность этой фазы 2—3 минуты. Затем частота и сила судорог уменьшаются и наступает расслабление. "
    "Часто в этот момент происходит непроизвольное мочеиспускание. "
    "Приступ переходит в сон, после пробуждения от которого больной о произошедшем с ним не помнит."
    "\n<b>Лечение</b> осуществляет врач-невролог или эпилептолог.",

    "<b>Малые эпилептические припадки</b>. Происходят иногда и без потери сознания и падения больного."
    "\n<b>Проявления</b>: внезапно возникающие судорожные подергивания отдельных мышц или групп мышц. "
    "Это проявляется подергиванием пальцев, кисти, руки, ноги, поворотами головы. Нарушений дыхания нет. "
    "Прикусывания языка и мочеиспускания при таком виде судорог не бывает."
    "\n<b>Лечение</b> осуществляет врач-невролог, эпилептолог.",

    "<b>Столбняк</b>. Острое инфекционное заболевание. Заражение происходит от животных при попадании "
    "загрязненной возбудителями земли в рану на коже человека."
    "\n<b>Проявления</b>: вначале появляется тянущая боль в области раны. Через 1—2 дня появляется резкое "
    "сокращение жевательных мышц и смыкание челюстей. Больному становится сложно раскрыть рот. "
    "Затрудняется глотание. Из-за сокращения мышц лица возникает выражение улыбки (рот растянут, углы рта опущены, "
    "глаза полузакрыты). В течение нескольких часов мышечное напряжение захватывает голову, затем туловище и "
    "руки и, наконец, ноги. Это приводит к появлению характерной позы больного: лежа на спине, голова запрокинута "
    "назад, туловище изогнуто дугой. Дыхание неглубокое и частое. Сознание сохранено."
    "\n<b>Лечение</b>: немедленная госпитализация в лечебное учреждение для проведения реанимационных мероприятий.",

    "<b>Бешенство</b>. Острое инфекционное заболевание. Заражение происходит при попадании слюны в организм "
    "человека при укусах его бешеными животными, как дикими, так и домашними."
    "\n<b>Проявления</b>: возникновение основных симптомов заболевания возможно в период от 8 до 90 дней "
    "после укуса, чаще 20—30 дней. Вначале возникает беспокойство, тревога, тоска, подавленное настроение. "
    "Появляются неприятные ощущения, боли в области зажившей укушенной раны. В течение 1—3 дней возбуждение "
    "нарастает, нарушается глотание, дыхание. Попытка проглотить воду вызывает спазм мышц глотки, и в "
    "дальнейшем один вид стакана с водой или звук льющейся воды вызывает судорожные сокращения "
    "глотательной мускулатуры. Их также могут спровоцировать движения воздуха, громкая речь, яркий свет. "
    "При этом лицо искажается мучительными судорогами, возбуждение резко нарастает. "
    "Мышечные спазмы повторяются один за другим. Голос становится сиплым. Обильно выделяется слюна. "
    "Характерна повышенная потливость.\n<b>Лечение</b> осуществляет врач-инфекционист в условиях стационара.",

    "<b>Эклампсия</b>. Осложнение, возникающее на поздних сроках токсикоза беременных."
    "\n<b>Проявления</b>: возникновению судорог предшествуют другие проявления токсикоза беременных: "
    "головные боли, повышение артериального давления, отеки, появление белка в моче. Начало судорог имеет "
    "характерную последовательность. Сначала возникают подергивания мышц лица, которые переходят на руки. "
    "Далее происходит резкое напряжение всех мышц, вплоть до нарушения дыхания и его остановки. "
    "Сознание при этом отсутствует, зрачки широкие, кожа приобретает синюшный оттенок. "
    "Длительность этого этапа — 10—20 секунд. Затем наступает стадия толчкообразных сокращений мышц конечностей "
    "и туловища, выделяется слюна, пена. Дыхание шумное, нерегулярное. Если помощь не оказана, "
    "женщина впадает в кому."
    "\n<b>Лечение</b>: немедленная госпитализация в лечебное учреждение для проведения реанимационных мероприятий.",

    "<b>Истерия</b>. Психическое расстройство, возникающее после воздействия мощной психоэмоциональной "
    "нагрузки или стресса. Мозг таким образом пытается вытеснить из сознания неприятные ему переживания."
    "\n<b>Проявления</b>: возникают в ответ на психотравмирующую ситуацию. Полной потери сознания нет. "
    "Больной, как правило, падает. Судороги в виде напряжения мышечных групп, иногда с вычурными "
    "позами или мимикой. Характерна истерическая дуга: мышечное напряжение настолько велико, что больной, "
    "лежа на спине, выгибается, упираясь в кровать только затылком и пятками. "
    "Глаза зажмурены, попыткам их открыть больной сопротивляется. После завершения приступа сон не наступает."
    "\n<b>Лечение</b> осуществляет врач-психиатр.",

    "<b>Спастическая кривошея</b>. Неврологическое заболевание, возникающее при развитии патологических "
    "процессов в структурах головного мозга.\n\n<b>Проявления</b>: внезапное повышение тонуса в мышцах шеи, "
    "приводящее к медленным непроизвольным поворотам и наклонам головы. На здоровой стороне тонус мышц не изменен."
    "\n<b>Лечение</b> осуществляют врачи-неврологи, нейрохирурги.",
    ]

convulsion_a8y = "<b>Спазм мышц конечностей</b>. Возникает чаще как результат переутомления мышц при " \
                 "интенсивной физической нагрузке на них (при ходьбе, длительном стоянии, беге у спортсменов)." \
                 "\n<b>Проявления</b>: чаще всего отмечаются в мышцах голени и шейном отделе. " \
                 "Внезапно возникает крайне неприятное, болезненное напряжение в мышцах. " \
                 "На ощупь мышцы плотные, напряженные. Нажатие на них может усилить неприятные ощущения." \
                 "\n<b>Лечение</b>: тепловые процедуры, легкий щадящий массаж"

convulsion_a8n = "Обратитесь к врачу для установления диагноза"

no_disease = "Это просто замечательно, что у Вас ничего не болит!" \
             "Можете продолжать тренировки и принять участие в Марафоне!"
